NEXT_PUBLIC_APPWRITE_ENDPOINT=http://localhost/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=xxxxx
NEXT_PUBLIC_SUCCESS_REDIRECT_URL=http://localhost:3000/timeline
NEXT_PUBLIC_FAILURE_REDIRECT_URL=http://localhost:3000
